{
  "name": "sunxyw/laravel-quick-role",
  "description": "A package to quickly build a simple roles manager system",
  "license": "MIT",
  "authors": [
    {
      "name": "sunxyw",
      "email": "xy2496419818@gmail.com"
    }
  ],
  "require": {
    "laravel/framework": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Sunxyw\\LaravelQuickRole\\": "src"
    }
  }
}
